# AppTHAICHANA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/appthaichana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/appthaichana/: Camera.kt  History.kt  Logincomplete.kt  Logoutcomplete.kt  MainActivity.kt  Register.kt  Scan.kt  Welcomepage.kt
app/src/main/java/com/android/example/appthaichana/data/: AppDatabase.kt  DataBaseHandler.kt  DatabaseQR.kt  DatabaseQRDao.kt  User.kt
app/src/main/java/dialogs/: DBHelper.kt  DBHelperI.kt  QrCodeResultDialog.kt  ViewExtensions.kt
app/src/main/res/drawable/: register_edit_background.xml
app/src/main/res/layout/: activity_history.xml  activity_logincomplete.xml  activity_logoutcomplete.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_welcomepage.xml  layout_qr_result_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/example/appthaichana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
