<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    tools:context=".Logoutcomplete">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/thaichana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/allerta_stencil"
            android:text="@string/thaichana"
            android:textAlignment="center"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tomyumgoong"
            android:layout_width="280dp"
            android:layout_height="310dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonregister"
            app:layout_constraintVertical_bias="0.573"
            app:srcCompat="@drawable/tomyumgoong" />

        <TextView
            android:id="@+id/logoutcomplete"
            android:layout_width="166dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="logout finish"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tomyumgoong" />

        <Button
            android:id="@+id/buttongotoscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonregister_background"
            android:text="Go to Scan"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"/>



    </LinearLayout>

</RelativeLayout>